apiVersion: 1

datasources:
    - name: MySQL CMCD
      type: mysql
      url: mysql:3306
      database: cmcd
      user: root
      jsonData:
          maxOpenConns: 0
          maxIdleConns: 2
          connMaxLifetime: 14400
      secureJsonData:
          password: password
